<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body,
        html {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        header {
            width: 100%;
            height: 126px;
            position: absolute;
        }

        header>a>img {
            width: 150px;
            height: 31px;
            float: left;
            margin-top: 40px;
            margin-left: 200px;

        }

        nav {
            float: right;
            margin-right: 180px;
            margin-top: 50px;
        }

        nav>div {
            float: left;
            margin-right: 50px;
        }

        nav>div>a {
            color: #fff;
            font-weight: 600;
            transition: 0.3s;
        }

        nav>div>a:hover {
            color: #615cfd;
        }

        footer {
            width: 100%;
            height: 350px;
            margin-top: 100px;
            background: #1f1f1f;
            color: #fff;
        }

        #footer-basic {
            width: 60%;
            height: 300px;
            margin: auto;
            padding-top: 20px;
        }

        #footer-logo {
            width: 150px;
            height: 30px;
            background-image: url("vlab-white.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 80px;
            margin-bottom: 10px;
            display: block;
        }

        #footer-basic>select {
            width: 80px;
            height: 35px;
            background: black;
            color: white;
            margin-left: 35px;
            border-radius: 5px;
            float: left;
        }

        #footer-basic>ul>li {
            width: 150px;
            height: 30px;
            margin-left: 20px;
            float: left;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            font-weight: 500;
            font-family: "Roboto";
            margin-top: 20px;
            transition: 2s;
            opacity: 0;
        }

        #footer-basic>ul>li>ul>li {
            font-size: 14px;
            font-weight: 200;
            font-family: "Arial";
        }

        #top-menu {
            width: 100%;
            position: fixed;
            height: 100px;
            top: -530px;
            left: 0;
            background: #fff;
            box-shadow: 0px 0px 5px gray;
            transition: 1s;

        }

        #top-menu>img {
            margin-left: 80px;
            margin-top: 50px;
            width: 150px;
            height: 30px;
            display: inline-block;
        }

        #top-menu>ul {
            width: 500px;
            height: 30px;
            float: right;
            margin-top: 50px;
            margin-right: 200px;
        }

        #top-menu>ul>li {
            font-family: "Arial";
            font-weight: 600;
            text-align: center;
            line-height: 30px;
            width: 100px;
            height: 30px;
            float: left;
        }

        #mini {
            width: 150px;
            height: 250px;
            margin-top: 50px;
            opacity: 0;
            transition: 0.7s;
            border-radius: 5px;
        }

        #mini>li {
            background: #fff;
            color: #000;
            font-family: "Arial";
            font-weight: 600;
            font-size: 1em;
            height: 50px;
            width: 100%;
        }

        header>nav>div:nth-child(3) {
            position: relative;
        }

        #top-mini {
            position: absolute;
            top: 65px;
            left: -40px;
            width: 150px;
            height: 250px;
            background: #fff;
            opacity: 0;
            transition: 1s;
        }

        #top-mini>li {
            background: #fff;
            color: #000;
            font-family: "Arial";
            font-weight: 600;
            font-size: 1em;
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
        }

        #sec1 {
            width: 100%;
            height: 400px;
            background-image: url("section1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #sec1>h4 {
            margin: 0;
            margin-top: 220px;
            margin-left: 400px;
            display: inline-block;
            font-size: 45px;
            font-weight: 600;
            color: #fff;
            font-family: 'Arial';
            letter-spacing: 2px;
            width: 30%;
            transition: 1s;
            opacity: 0;
        }

        #sec1>p {
            font-size: 16px;
            margin-left: 403px;
            margin-top: 40px;
            width: 900px;
            color: #fff;
            transition: 1s;
            opacity: 0;
            font-family: "Arial";
        }

        #bags {
            width: 60%;
            height: 500px;
            margin: auto;
            margin-top: 80px;
        }

        #bags>div {
            width: 49%;
            height: 250px;
            float: left;

        }
        #bags> div > div {
            width: 98%;
            height: 235px;
            text-align: left;
            border: 2px solid #e8e8e8;
            border-radius: 10px;
            margin: auto;
            transition: 0.5s;
        }
        #bags> div > div:hover {
            border-color: #615cfd;
        }
        #bags > div > div > *{
            margin-left: 20px;
            color: gray;
        }
        #bags > div > div > p {
            margin-left: -40px;
            margin-top: 50px;
            transition: 1s;
            opacity: 0;
        }
        #bags > div > div > h5 {
            font-size: 40px;
            padding: 0;
            margin: 0px 0 0 -40px;
            color: #000;
            transition: 1s;
            opacity: 0;
        }
        #bags > div > div > p:nth-child(3){
            color: #000;
        }
        #sec3 {
            width: 60%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
        #sec3 >div > h1 {
            font-size: 50px;
            margin-left: -50px;
            opacity: 0;
            transition: 0.7s;
        }
        #sec3 > div > p {
            font-size: 20px;
            font-family: "poppins";
            font-weight: 600;
            margin-right: -50px;
            opacity: 0;
            transition: 0.7s;
        }
        #btn {
            width: 200px;
            height: 40px;
            background: #38a4ff;
            color: #fff;
            margin: auto;
            text-align: center;
            line-height: 40px;
            font-family: "Arial";
            font-weight: 600;
            margin-top: 50px;
            transition: 1s;
            cursor: pointer;
            opacity: 0;
        }
        #btn:hover {
            background: #007bff;
        }
        #top-menu > ul > li > a {
            color: #000;
        }
        #footer-basic > ul > li > a {
            color: #fff;
        }
        #mini > li > a {
            color: #000;
        }
        
        
    </style>
    <script>
        $(function () {
            $(window).scroll(function () {
                var n = $(window).scrollTop();
                if (n > 500) {
                    $("#footer-basic>ul>li").css({ "marginTop": "0px", "opacity": "1" });
                }
                else if (n > 250) {
                     $("#btn").css({"opacity":"1"});
                }
                else if (n >= 100) {
                    $(" #sec3 > div > h1").css({"marginLeft":"0px","opacity": "1"});
                    $(" #sec3 > div > p").css({"marginRight":"0px", "opacity": "1"});
                }
                else if (n > 10) {
                    $("#top-menu").css({ "top": "0" });
                }
                else if (n == 0) {
                    $("#top-menu").css({ "top": "-520px" });
                }
            });
            setTimeout(function () {
                $("body, html").animate({ "scrollTop": "0px" });
                $("#sec1 > h4").css({ "marginTop": "200px", "opacity": "1" });
                $("#sec1 > p").css({ "marginTop": "20px", "opacity": "1" });
                $("#bags > div > div > h5, #bags > div > div > p").css({"marginLeft":"20px", "opacity":"1"});
            });
            $("#top-menu > ul> li").eq(2).hover(function () {
                $("#mini").css({ "marginTop": "35px", "opacity": "1" });
            }, function () {
                $("#mini").css({ "marginTop": "50px", "opacity": "0" });
            });
            $("header > nav >div").eq(2).hover(function () {
                $("#top-mini").css({ "top": "45px", "opacity": "1" });
            }, function () {
                $("#top-mini").css({ "top": "65px", "opacity": "0" });
            });
        });
    </script>
</head>

<body>
    <header>
        <a href="#"><img src="vlab-white.png" alt="logo"></a>
        <nav>
            <div><a href="https://sining94.github.io/month5_etude1.github.io/">Home</a></div>
            <div><a href="https://sining94.github.io/month5_etude2.github.io/">About</a></div>
            <div><a href="https://sining94.github.io/month5_etude3.github.io/">Services</a>
                <ul id="top-mini">
                    <li>Services</li>
                    <li>Materials Square</li>
                    <li>MAXFlops</li>
                    <li>SimPL</li>
                    <li>Consulting</li>
                </ul>
            </div>
            <div><a href="#">News</a></div>
            <div><a href="#">Contact</a></div>
        </nav>
    </header>
    <section id="sec1">
        <h4>Services
        </h4>
        <p>Virtual Lab provides a variety of cloud-based simulation related services.
        </p>
    </section>
    <section id="sec2">
        <div id="bags">
            <div>
                <div>
                    <p>Cloud-based materials simulation web platform</p>
                    <h5>Materials Square</h5>
                    <p>See More >></p>
                </div>
            </div>
            <div>
                <div>
                <p>Unlimited Cloud HPC Solution for R&D</p>
                <h5>MAXFlops</h5>
                <p>See More >></p>
            </div>
            </div>
            <div>
                <div>
                <p>Customized Simulation Platform Framework</p>
                <h5>SimPL</h5>
                <p>See More >></p>
            </div>
            </div>
            <div>
                <div>
                <p>Simulation Expert Consulting</p>
                <h5>Consulting</h5>
                <p>See More >></p>
            </div>
            </div>
        </div>
    </section>
    <section id="sec3">
        <div>
            <h1>Want to know more about us?</h1>
            <p>If you need more information about Materials Square, MAXFlops, SimPL,<br> and consulting service, please contact us.
            </p>
        </div>
        <div>
            <div id="btn"><a>Contact Us</a></div>
        </div>
    </section>
    <footer>
        <div id="footer-basic">
            <div id="footer-logo"></div>
            <select name="" id="">
                <option value="">Select</option>
                <option value="">한국어</option>
                <option value="">English</option>
            </select>
            <ul>
                <li><a href="https://sining94.github.io/month5_etude2.github.io/">About</a></li>
                <li><a href="https://sining94.github.io/month5_etude3.github.io/">Services</a>
                    <ul>
                        <li>MatSQ</li>
                        <li>MAXFlops</li>
                        <li>SimPL</li>
                        <li>Consulting</li>
                    </ul>
                </li>
                <li>News</li>
                <li>Contact</li>
                <li>Links
                    <ul>
                        <li>TechBlog</li>
                        <li>FaceBook</li>
                        <li>Youtube</li>
                    </ul>
                </li>
            </ul>
        </div>

    </footer>
    <div id="top-menu">
        <img src="vlab-red.png" alt="">
        <ul>
            <li>Contact</li>
            <li>News</li>
            <li><a href="https://sining94.github.io/month5_etude3.github.io/">Services</a>
                <ul id="mini">
                    <li><a href="https://sining94.github.io/month5_etude3.github.io/">Services</a></li>
                    <li>Materials Square</li>
                    <li>MAXFlops</li>
                    <li>SimPL</li>
                    <li>Consulting</li>
                </ul>
            </li>
            <li><a href="https://sining94.github.io/month5_etude2.github.io/">About</a></li>
            <li><a href="https://sining94.github.io/month5_etude1.github.io/">Home</a></li>
        </ul>
    </div>

</body>

</html>